[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:dfs]
command=/bin/bash -c /opt/hadoop/sbin/start-dfs.sh

[program:yarn]
command=/bin/bash -c /opt/hadoop/sbin/start-yarn.sh

[program:hadoop]
command=/bin/bash -c /opt/hbase/bin/start-hbase.sh
